SERVER_PORT=8003
# "dev" or "prod"
ENV_TYPE=dev
CHAT_BFF_BASE_URL=http://mw-chat-bff:7999

STORAGE_API_HOST=mw-storage:8003
STORAGE_BASE_URL=http://mw-storage:8003

SECRET_SESSION_KEY=your_secret_key

# for local docker (when running all servicies for QA purposes)
DB_SOURCE=postgresql://root:secret@postgres-storage:5432/mastersway_storage_db?sslmode=disable

# required for db installation
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_storage_db
