SERVER_PORT=8004
# "dev" or "prod"
ENV_TYPE=dev

SURVEY_API_HOST=localhost:8004
SURVEY_BASE_URL=http://localhost:8004/survey

SECRET_SESSION_KEY=your_secret_key

WEBAPP_BASE_URL=http://localhost:5173

# for local development (when running all servicies for QA purposes)
DB_SOURCE=postgresql://root:secret@localhost:5436/mastersway_survey_db?sslmode=disable

# required for db installation
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_survey_db
