SERVER_PORT=7999
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_BASE_URL=http://localhost:5173

GENERAL_API_HOST=mw-server:8000
GENERAL_BASE_URL=http://mw-server:8000/api

TEST_GENERAL_BFF_API_HOST=localhost:5173/api
TEST_GENERAL_BFF_BASE_URL=http://localhost:5173/api

STORAGE_API_HOST=mw-storage:8003
STORAGE_BASE_URL=http://mw-storage:8003/storage

NOTIFICATION_API_HOST=mw-notification:8002
NOTIFICATION_BASE_URL=http://mw-notification:8002/notification

SECRET_SESSION_KEY=your_secret_key
