SERVER_PORT=8002
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_BASE_URL=http://localhost:5173

NOTIFICATION_API_HOST=localhost:8002
NOTIFICATION_BASE_URL=http://localhost:8002/notification

SECRET_SESSION_KEY=your_secret_key

# for local development (when running all servicies for QA purposes)
DB_SOURCE=postgresql://root:secret@localhost:5434/mastersway_notification_db?sslmode=disable

# required for db installation
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_notification_db
