SERVER_PORT=8001
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_BASE_URL=http://localhost:5173

CHAT_API_HOST=mw-chat:8001
CHAT_BASE_URL=http://mw-chat:8001

SECRET_SESSION_KEY=your_secret_key

# for local docker (when running all servicies for QA purposes)
DB_SOURCE=postgresql://root:secret@postgres-chat:5432/mastersway_chat_db?sslmode=disable
