name: Deploy mw-chat-bff to Server

on:
  push:
    branches:
      - main
    paths:
      - 'mw-chat-bff/**'
  # workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v2

      # - name: Login to DockerHub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_TOKEN }}

      # - name: Extract commit info
      #   id: extract-info
      #   run: |
      #     echo "COMMIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
      #     echo "COMMIT_DATE=$(date -u +%Y%m%d)" >> $GITHUB_ENV

      # - name: Build and push Docker image
      #   run: |
      #     IMAGE_NAME=victorveretennikov58/masters-way:mw-chat-bff.${{ env.COMMIT_HASH }}.${{ env.COMMIT_DATE }}
      #     docker build -t $IMAGE_NAME -f mw-chat-bff/Dockerfile mw-chat-bff
      #     docker push $IMAGE_NAME

  deploy:
    runs-on: ubuntu-22.04
    needs: build-and-push

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # - name: Extract commit info
      #   id: extract-info
      #   run: |
      #     echo "COMMIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
      #     echo "COMMIT_DATE=$(date -u +%Y%m%d)" >> $GITHUB_ENV

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to Server
        # env:
        #   COMMIT_HASH: ${{ env.COMMIT_HASH }}
        #   COMMIT_DATE: ${{ env.COMMIT_DATE }}
        #   DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        #   DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
        #   ENV_FILE_PATH_CHAT_BFF: ${{ secrets.ENV_FILE_PATH_CHAT_BFF }}
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.USER_SERVER }}@${{ secrets.IP_SERVER }} << EOF
            cd ~/masters-way
            git pull
            sudo docker-compose build mw-chat-bff
            sudo docker-compose stop mw-chat-bff
            sudo docker-compose up -d mw-chat-bff
          EOF


  # notify:
  #   runs-on: ubuntu-22.04
  #   needs: [build-and-push, deploy]

  #   steps:
  #     - name: Send Telegram Notification
  #       if: always()
  #       env:
  #         TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
  #         TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
  #       run: |
  #         STATUS=${{ job.status }}
  #         MESSAGE="GitHub Action completed with status: $STATUS. Deployment of mw-chat-bff with tag mw-chat-bff"
  #         curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage" \
  #         -d chat_id="${TELEGRAM_CHAT_ID}" \
  #         -d text="$MESSAGE"